
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/railreserve
JWT_SECRET=yoursecretkey
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=vasudhafoodie123@gmail.com
EMAIL_PASS=Alohomora@394
# Note: If using Gmail, you need to use an App Password instead of your regular password
# Generate one at: https://myaccount.google.com/apppasswords after enabling 2FA
