
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/railreserve
JWT_SECRET=yoursecretkey
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=Foodie
EMAIL_PASS=Alohomora@394

